  backend:
    build: 
      args: 
        - NODE_ENV=development
    command: npm run server
    ports: 
      - 4000:4000
    volumes:
      - ./backend/:/app/:ro
      - /app/node_modules
    environment:
      - PORT=4000
      - S3_BUCKET_NAME=efa-uploads
      - AWS_REGION=af-south-1
      - AWS_ACCESS_KEY_ID=AKIAYS2NULJ7CGLV42PD
      - AWS_SECRET_ACCESS_KEY=cSQbBy3vgiGwF2cnUEolihrsXhrCL70OU

  postgres-db:
    environment:
      - POSTGRES_PASSWORD=oyinkan1
      - POSTGRES_USER=eduforall