services:  
  backend:
    build: 
      - args: 
         - NODE_ENV=production
    volumes:
      - backend-logs:/app/logs/
    command: node index.js
    environment:
      - PORT=${PORT}
    ports:
      - 4000:4000
  
  postgres-db:
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD
      - POSTGRES_USER=${POSTGRES_USER}
volumes:
  - backend-logs